<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/yuekutatollayout"
    tools:context=".Activity.Musiclibrary"
    android:background="@drawable/loading">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:id="@+id/relativeLayout5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="乐库"
            android:id="@+id/yueku"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/webimage"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/back"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:id="@+id/SongName"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/webimage"
            android:textSize="18dp"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/musiclibs"
        android:layout_below="@+id/relativeLayout5"
        android:layout_alignParentStart="true" />
</RelativeLayout>
