<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/totlelayout"
    tools:context=".Activity.DownloadMp3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:id="@+id/relativeLayout11">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载"
            android:id="@+id/title"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView21"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/back"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/relativeLayout11"
        android:layout_alignStart="@+id/relativeLayout11"
        android:background="@color/MainMp3back"
        android:layout_marginTop="16dp"
        android:id="@+id/relativeLayout12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="我的下载"
            android:id="@+id/MyDownload"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:textColor="#fefefe"
            android:layout_marginLeft="8dp" />
    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/downloadinglist"
        android:layout_below="@+id/relativeLayout12"
        android:layout_alignStart="@+id/relativeLayout12" />

</RelativeLayout>
