<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimaryDark"></RelativeLayout>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/webimage"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="SongName"
            android:id="@+id/SongName"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/webimage"
            android:layout_marginLeft="8dp"
            android:textSize="20dp"
            android:layout_marginTop="8dp"
            android:maxEms="6"
            android:ellipsize="end"
            android:singleLine="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Singer"
            android:id="@+id/Singer"
            android:textSize="14dp"
            android:layout_below="@+id/SongName"
            android:layout_alignStart="@+id/SongName"
            android:layout_marginTop="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:id="@+id/Type"
            android:textSize="14dp"
            android:layout_below="@+id/Singer"
            android:layout_alignStart="@+id/Singer"
            android:layout_marginTop="4dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView14"
            android:src="@drawable/inicon"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp" />

    </RelativeLayout>
</LinearLayout>